{
  "manifest_version": 3,
  "name": "VeriNews - Verificador de Noticias AI",
  "version": "1.0.0",
  "description": "Verifica noticias en tiempo real usando Chrome Built-in AI APIs",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "VeriNews - Verificar Noticia"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/badge.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
